# YouTubeUpload

./: YouTubeUpload.keystore
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/rakshith/com/youtubeupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakshith/com/youtubeupload/: MainActivity.kt  PlayActivity.kt  ResumableUpload.kt  ReviewActivity.kt  UploadService.kt
app/src/main/java/rakshith/com/youtubeupload/activities/: AudioUploadActivity.kt  WebActivity.kt
app/src/main/java/rakshith/com/youtubeupload/fragments/: UploadListFragment.kt
app/src/main/java/rakshith/com/youtubeupload/models/: AccessToken.kt  AddVideoToPlaylist.kt  Datapart.kt  YouTubeSnippet.kt  YouTubeSnippetResourceId.kt  YouTubeSnippetThumbnail.kt
app/src/main/java/rakshith/com/youtubeupload/utils/: AppController.java  AppController.kt  Auth.java  Constants.java  LruBitmapCache.kt  MultipartRequest.java  NetworkSingleton.kt  NetworkVolleyRequest.kt  NetworkVolleyResponse.kt  RequestMultipart.kt  Upload.kt  Utils.kt  VideoData.kt  VolleyStringRequest.kt
app/src/main/res/drawable/: list_divider_horizontal_inset.xml
app/src/main/res/layout/: activity_audio_upload.xml  activity_main.xml  activity_review.xml  activity_web.xml  content_main.xml  content_play.xml  content_review.xml  list_item.xml  upload_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rakshith/com/youtubeupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
