apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "rakshith.com.youtubeupload"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    signingConfigs {
        debug {
            storeFile file("$project.rootDir/YouTubeUpload.keystore")
            storePassword "password@123"
            keyAlias "debug"
            keyPassword "debug@123"
        }
        release {
            storeFile file("$project.rootDir/YouTubeUpload.keystore")
            storePassword "password@123"
            keyAlias "release"
            keyPassword "release@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client-gson:1.23.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.volley:volley:1.0.0'

    //dependency for runtime permission
    compile 'io.vrinda.kotlinpermissions:kotlinpermissions:1.1'

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    compile 'com.android.support:multidex:1.0.2'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'